n:	 1024
embed:	 [3, 18, 'tpe']
embed_dim:	 18
res_dim_ratio:	 0.25
bias:	 False
use_xyz:	 True
norm_mode:	 anchor
dim_ratio:	 [2, 2, 2, 1]
num_blocks1:	 [1, 1, 2, 1]
num_blocks2:	 [1, 1, 2, 1]
k_neighbors:	 [24, 24, 24, 24]
sampling_mode:	 ['fps', 'fps', 'fps', 'fps']
sampling_ratio:	 [2, 2, 2, 2]
checkpoint:	 checkpoints/cls_scanobject/-20250218133252-4525
msg:	 None
batch_size:	 256
epoch:	 200
learning_rate:	 0.01
min_lr:	 0.005
weight_decay:	 0.0001
seed:	 4525
workers:	 4
model:	 cls_scanobject
